<meta charset="utf-8">
<?php
include 'connect.php';
include 'script.php';

sendlinemesg();
        header('Content-Type: text/html; charset=utf8');
function datethai($strDate){
	$strYear = date("Y",strtotime($strDate))+543;
	$strMonth= date("n",strtotime($strDate));
	$strDay= date("j",strtotime($strDate));
	$strMonthCut = Array("","à¸¡à¸à¸£à¸²à¸„à¸¡","à¸à¸¸à¸¡à¸ à¸²à¸žà¸±à¸™à¸˜à¹Œ","à¸¡à¸µà¸™à¸²à¸„à¸¡","à¹€à¸¡à¸©à¸²à¸¢à¸™","à¸žà¸¤à¸©à¸ à¸²à¸„à¸¡","à¸¡à¸´à¸–à¸¸à¸™à¸²à¸¢à¸™","à¸à¸£à¸à¸Žà¸²à¸„à¸¡","à¸ªà¸´à¸‡à¸«à¸²à¸„à¸¡","à¸à¸±à¸™à¸¢à¸²à¸¢à¸™","à¸•à¸¸à¸¥à¸²à¸„à¸¡","à¸žà¸¤à¸¨à¸ˆà¸´à¸à¸²à¸¢à¸™","à¸˜à¸±à¸™à¸§à¸²à¸„à¸¡");
	$strMonthThai=$strMonthCut[$strMonth];
	return "$strDay $strMonthThai $strYear";
}


$datenow = date_create(date('Y-m-d'));

$sql = "select *
        FROM  borrowingdetails bd inner join borrowing bw  on bd.bw_id = bw.bw_id  
        inner join booklist bl on bd.bl_id = bl.bl_id
        inner join book b on b.b_id = bl.b_id
        inner join bookcategory bc on bc.bc_id = b.bc_id    
        inner join member m on m.m_id = bw.m_id  where bd.bd_status='1' ";
$result1 = mysql_query($sql,$conn);

$i=0;
 $text = '';

            
          
// if($result1){
    $header = 'à¹à¸ˆà¹‰à¸‡à¸à¸³à¸«à¸™à¸”à¸„à¸·à¸™à¸«à¸™à¸±à¸‡à¸ªà¸·à¸­ðŸ””';
    $text  .= $header."\n";
    $check = 0;
        while ($row = mysql_fetch_array($result1)) {
        
                    
            $bd_id[$i] = $row['bd_id'];
            $bw_returndate[$i] = date_create($row['bw_returndate']);
            $datediff[$i]=date_diff($datenow,$bw_returndate[$i]);
            $diff[$i] = $datediff[$i]->format('%a');
            $bw_returndate1[$i] =datethai($row['bw_returndate']);
        


                        // exit();
                        
                    if($diff[$i]==2){
                    
                        $text  .= "à¸Šà¸·à¹ˆà¸­ ".$row["m_name"]."\n";
                        $text  .= "à¸Šà¸·à¹ˆà¸­à¸«à¸™à¸±à¸‡à¸ªà¸·à¸­ ".$row["b_name"]."\n";
                        $text  .= "à¸•à¹‰à¸­à¸‡à¸„à¸·à¸™à¸«à¸™à¸±à¸‡à¸ªà¸·à¸­à¸ à¸²à¸¢à¹ƒà¸™à¸§à¸±à¸™à¸—à¸µà¹ˆ ".$bw_returndate1[$i]."\n";
                        $text  .= "\n";
                        $check++;
                    }
            $i++; 
            
            }   
if($check>0){
    notify_message($text);
}
             
    
        
    
   
        // }
       
    

      ///à¸ªà¹ˆà¸§à¸™à¸—à¸µà¹ˆ 2 line à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™  à¸ªà¹ˆà¸§à¸™à¸™à¸µà¹‰à¸ˆà¸°à¸—à¸³à¸à¸²à¸£à¹€à¸£à¸µà¸¢à¸à¹ƒà¸Šà¹‰ function sendlinemesg() à¹€à¸žà¸·à¹ˆà¸­à¸—à¸³à¸à¸²à¸£à¸ªà¹ˆà¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹„à¸›à¸—à¸µà¹ˆ line
        
        // $res = notify_message($text);
    
    ///à¸ªà¹ˆà¸§à¸™à¸—à¸µà¹ˆ 3 line à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™
    function sendlinemesg()
    {
        define('LINE_API', "https://notify-api.line.me/api/notify");
        define('LINE_TOKEN', "kjqyRHMDnD650ceX4A6NVd3arz6OKIS462JdUd5cTAo"); //à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹ƒà¸ªà¹ˆ Token à¸‚à¸­à¸‡à¹€à¸£à¸²à¸—à¸µà¹ˆà¸™à¸µà¹ˆ

        function notify_message($message)
        {
            $queryData = array('message' => $message);
            $queryData = http_build_query($queryData, '', '&');
            $headerOptions = array(
                'http' => array(
                    'method' => 'POST',
                    'header' => "Content-Type: application/x-www-form-urlencoded\r\n"
                        . "Authorization: Bearer " . LINE_TOKEN . "\r\n"
                        . "Content-Length: " . strlen($queryData) . "\r\n",
                    'content' => $queryData
                )
            );
            $context = stream_context_create($headerOptions);
            $result = file_get_contents(LINE_API, FALSE, $context);
            $res = json_decode($result);
            return $res;
        }
    }
  

?>